group 'com.gpsphoto'
version '1.0.11'


apply plugin: 'java'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-Xmx1024M"]

mainClassName = "com.gpsphoto.GPSPhotoApp"
sourceCompatibility = 1.8

repositories {
    maven
    {
        url "http://download.java.net/maven/2"
    }
    maven
    {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.geotools', name: 'gt-shapefile', version: '15.1'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: '15.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13'
    compile group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.7.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'xstream', name: 'xstream', version: '1.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'org.apache.poi', name: 'poi', version: '3.12'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

